<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonas</title>
    <link type="text/css" rel="stylesheet" href="../CSS/contacto.css">
    <link type="text/css" rel="stylesheet" href="../CSS/header.css">
    <link type="text/css" rel="stylesheet" href="../CSS/footer.css">
    <link type="image/png" rel="shortcut icon" href="../img/icono_pagina.png">
</head>
<body>

    <div class="Contenedor">

<!-- Encabezado. -->

        <header class="header">
            <nav class="nav">
                <a href="../index.html" class="logo nav-link">McDonas</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a href="../index.html" class="nav-menu-link nav-link">Inicio</a></li>
                    <li class="nav-menu-item"><a href="productos.html" class="nav-menu-link nav-link">Productos</a></li>
                    <li class="nav-menu-item"><a href="sobre_nosotros.html" class="nav-menu-link nav-link">Sobre Nosotros</a></li>
                    <li class="nav-menu-item"><a href="contacto.html" class="nav-menu-link nav-link">Contacto</a></li>
                </ul>
            </nav>
        </header>

<!-- Contacto. -->

        <div class="container">
            <h1>Contacta con nosotros</h1>
            <p>Estaremos encantados de responder a cualquiera de tus dudas.</p>
            <div class="CajaContacto">
                <div class="ContactoIzquierda">
                    <h3>Envia tu mensaje</h3>
                    <form>
                        <div class="FilaInput">
                            <div class="GrupoInput">
                                <label>Nombre</label>
                                <input type="text" placeholder="Tu nombre">
                            </div>
                            <div class="GrupoInput">
                                <label>Teléfono</label>
                                <input type="text" placeholder="Tu teléfono">
                            </div>
                        </div>
                        <div class="FilaInput">
                            <div class="GrupoInput">
                                <label>Correo</label>
                                <input type="email" placeholder="Tu correo">
                            </div>
                            <div class="GrupoInput">
                                <label>Asunto</label>
                                <input type="text" placeholder="Escriba el asunto del mensaje">
                            </div>
                        </div>
                        <label>Mensaje</label>
                        <textarea rows="5" placeholder="Escriba su mensaje"></textarea>

                        <button type="submit">ENVIAR</button>
                    </form>
                </div>
                <div class="ContactoDerecha">
                    <h3>Contacta con nosotros</h3>
                    <table>
                        <tr>
                            <td>Correo</td>
                            <td>mcdonas-soporte@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Teléfono</td>
                            <td>+34 952 93 91 27</td>
                        </tr>
                        <tr>
                            <td>Dirección</td>
                            <td>Pueblo Andaluz<br>
                                29604<br>
                                Marbella, Málaga</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

<!-- Pie de página. -->

        <footer>
            <ul class="Social">
                <li class="ElementoIcono">
                    <a href="https://youtube.com" class="Icono">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                </li>
                <li class="ElementoIcono">
                    <a href="https://facebook.com" class="Icono">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>
                <li class="ElementoIcono">
                    <a href="https://instagram.com" class="Icono">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>
                <li class="ElementoIcono">
                    <a href="https://x.com" class="Icono">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>
            </ul>
            <ul class="Menu">
                <il class="Elemento">
                    <a href="../index.html" class="IconoMenu"> Inicio </a>
                </il>
                <il class="elemento">
                    <a href="../HTML/productos.html" class="IconoMenu"> Productos </a>
                </il>
                <il class="elemento">
                    <a href="../HTML/sobre_nosotros.html" class="IconoMenu"> Sobre nosotros </a>
                </il>
                <il class="elemento">
                    <a href="../HTML/contacto.html" class="IconoMenu"> Contacto </a>
                </il>
            </ul>
            <p class="Texto">&copy;2024 | Todos los derechos reservados</p>
        </footer>

    </div>

<!-- Enlazamiento con el paquete para iconos. -->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>